<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FlashPlayer</title>
    <style>
        #flash-player {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100vh;
        }
    </style>
    <script>
        function getFileName(src) {
            src = src.replace(/\\/g, '/');
            return src.split('/').pop().split('?')[0];
        }
        function loadSwf(src) { // called by CefSharp
            let flash = document.createElement("embed");
            flash.id = "flash-player";
            flash.setAttribute("src", src);
            document.body.replaceChild(flash, document.getElementById(flash.id));
            document.title = getFileName(src);
        }
    </script>
</head>

<body>
    <embed id="flash-player" src="" />
</body>

</html>