[Launch]
ProgramExecutable=Uninstaller\IObitUninstaler.exe
WaitForEXE1=IObitUninstaler.exe
WaitForEXE2=PPUninstaller.exe
WaitForEXE3=DSPut.exe
WaitForEXE4=IUDM.exe
WaitForEXE5=IUPluginNotice.exe
WaitForEXE6=UninstallHistory.exe
WorkingDirectory=%PAL:AppDir%\uninstaller
DirectoryMoveOK=yes
SupportsUNC=yes
RunAsAdmin=force
CleanTemp=false
SplashTime=1 

[Activate]
Registry=true

[RegistryKeys]
-=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IObitUninstall
-=HKLM\SOFTWARE\IObit\Uninstaller

[RegistryCleanupIfEmpty]
1=HKLM\SOFTWARE\IObit

[RegistryValueWrite]
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IObitUninstall\InstallLocation=REG_SZ:%PAL:AppDir:DoubleBackslash%\\uninstaller\\
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IObitUninstall\UninstallString=REG_SZ:"%PAL:AppDir:DoubleBackslash%\\uninstaller\\unins000.exe"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IObitUninstall\DisplayVersion=REG_SZ:13.1.0.3
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IObitUninstall\DisplayIcon=REG_SZ:%PAL:AppDir:DoubleBackslash%\\uninstaller\\IObitUninstaler.exe
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IObitUninstall\DisplayName=REG_SZ:IObit Uninstaller
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IObitUninstall\Publisher=REG_SZ:IObit
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IObitUninstall\InstallDate=REG_SZ:20230921

[FilesMove]
settings\StatCache.db=%ALLUSERSAPPDATA%\ProductData
settings\un4Stat.ini=%ALLUSERSAPPDATA%\ProductData
settings\un5Stat.ini=%ALLUSERSAPPDATA%\ProductData
settings\un6Stat.ini=%ALLUSERSAPPDATA%\ProductData
settings\un7Stat.ini=%ALLUSERSAPPDATA%\ProductData
settings\PPMain.ini=%APPDATA%\IObit

[DirectoriesMove]
Uninstaller=%APPDATA%\IObit\IObit Uninstaller
IObit=%USERPROFILE%\AppData\LocalLow\IObit
Downloader=%ALLUSERSAPPDATA%\IObit\IObit Uninstaller\Downloader
-=%ALLUSERSAPPDATA%\IObit\IObitRtt
-=%ALLUSERSAPPDATA%\IObit\IObitLiveUpdate

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\IObit
2=%ALLUSERSAPPDATA%\ProductData
3=%ALLUSERSAPPDATA%\IObit\IObit Uninstaller
4=%ALLUSERSAPPDATA%\IObit
5=%ProgramFiles%\Common Files\IObit\IObit Uninstaller
6=%ProgramFiles%\Common Files\IObit

[Language]
Base=%PortableApps.comLocaleName%
CheckIfExists=%PAL:AppDir%\uninstaller\Language\%PAL:LanguageCustom%.lng
DefaultIfNotExists=English

[LanguageFile]
Type=INI
File=%PAL:DataDir%\uninstaller\Main.ini
Section=Main
Key=Language

[LanguageStrings]
Russian=Russian
EnglishGB=English
SimpChinese=ChineseSimp
TradChinese=ChineseTrad
Portuguese=Portuguese(PT-PT)
PortugueseBR=Portuguese(PT-BR)
Serbian=Serbian(Cyrillic)
SerbianLatin=Serbian(Latin)

[FileWrite1]
File=%PAL:DataDir%\uninstaller\Main.ini
Type=INI
Section=Main
Key=Language
Value=%PAL:LanguageCustom%
