# RePKG-GUI更新日志

## 免责声明；
您从 Steam 创意工坊下载的任何内容都属于其各自的所有者。请勿以任何方式使用此工具重新分发您不拥有或无权以任何方式重新分发的任何内容。作为该工具的创建者，我不对此工具的任何非法使用负责。

## 1.0.1(2022-12-16)
- 修复因使用多个Steam内容库导致程序无法正确识别创意工坊路径而无法显示本地场景类型壁纸。

## 1.0.0(2022-11-21)
- 不再支持32位操作系统
- 支持MPKG文件提取（注；不是所有都可以提取）
- 支持将壁纸导入到壁纸编辑器。
- 支持提取内容仅保留图片文件（默认已开启）。
- 使用.NET4.6.1构建
- 适配Windows11
- 调整UI以直观方式展示本地已订阅（场景类型）壁纸
- 修复部分Bug

## 0.1.2(2021-01-30)
- 修复Input file not found

## 0.1.1(2020-06-09)
- RePKG升级到最新的v0.2.2
- 修复部分Bug